
sprint.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

#Banco local - Breno
spring.datasource.url= jdbc:postgresql://localhost:5432/integrationProject
spring.datasource.username=postgres
spring.datasource.passoword=
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
